total 19
drwxr-xr-x 1 TECHLAB INNOVATIONS 197121   0 Jun 30 16:26 .
drwxr-xr-x 1 TECHLAB INNOVATIONS 197121   0 Jun 30 12:12 ..
-rwxr-xr-x 1 TECHLAB INNOVATIONS 197121  32 Jun 30 13:30 0-hello_world
-rwxr-xr-x 1 TECHLAB INNOVATIONS 197121  28 Jun 30 12:12 1-confused_smiley
-rwxr-xr-x 1 TECHLAB INNOVATIONS 197121  28 Jun 30 13:23 2-hellofile
-rwxr-xr-x 1 TECHLAB INNOVATIONS 197121  39 Jun 30 13:48 3-twofiles
-rwxr-xr-x 1 TECHLAB INNOVATIONS 197121  35 Jun 30 13:50 4-lastlines
-rwxr-xr-x 1 TECHLAB INNOVATIONS 197121  35 Jun 30 13:51 5-firstlines
-rwxr-xr-x 1 TECHLAB INNOVATIONS 197121  40 Jun 30 14:45 6-third_line
-rw-r--r-- 1 TECHLAB INNOVATIONS 197121   0 Jun 30 16:13 7-fike
-rwxr-xr-x 1 TECHLAB INNOVATIONS 197121  91 Jun 30 16:19 7-file
-rwxr-xr-x 1 TECHLAB INNOVATIONS 197121  36 Jun 30 16:26 8-cwd_state
-rw-r--r-- 1 TECHLAB INNOVATIONS 197121  20 Jun 30 12:12 README.md
-rw-r--r-- 1 TECHLAB INNOVATIONS 197121 691 Jun 30 14:05 iacta
-rw-r--r-- 1 TECHLAB INNOVATIONS 197121   0 Jun 30 16:26 ls_cwd_content
